<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Upload form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
    <form class="form" id="form">
        <div class="row">
            <div class="drop-area" id="drop-area">
                Drop file to upload or, 
                <label for="file" class="button">Select</label>
            </div>
            <input type="file" name="file" id="file" hidden>
        </div>
        <div class="row">
            <button type="submit" class="button">Submit</button>
        </div>
    </form>
</body>
<script src="main.js"></script>
</html>